<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 2_4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        /*classes*/
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Ultra', serif;
            font-size: 50px;
            margin-top: 115px;

        }

        .main {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 530px;
            margin-top: 115px;
        }

        .box {
            display: flex;
            justify-content: stretch;
            align-items: center;
            flex-direction: column;
            width: 440px;
            height: 530px;
            background-color: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
            font-family: 'Uchen', serif;
            font-size: 20px;
            /*margin-left: 21px;*/
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 70px;
            background-color: #D9D9D9;
            border: 1px solid #000000;
            font-family: 'Uchen', serif;
            font-size: 20px;
            margin-top: 333px;
            position: absolute;
        }

        .box p {
            margin-left: 21px;
            margin-right: 28px;
        }
    </style>
</head>
<body>
<div class="top">
    <p>Development or developing may refer to:</p>
</div>
<div class="main">
    <div class="box">
        <p>Business development entails tasks and processes to develop and implement growth opportunities within and
            between
            organizations.It is a subset of the fields of business, commerce and organizational theory.It is a subset of
            the fields of business, commerce and organizational theory.It is a subset of the fields of business,
            commerce and organizational theory.It is a subset of the fields of business, commerce and organizational
            theory.</p>
        <div class="bottom">
            <p>More</p>
        </div>
    </div>
    <div class="box">
        <p>Career Development refers to the process an individual may undergo to evolve their occupational status. It is
            defined by three sub-categories: environmental responsiveness, resource efficiency, and community and
            cultural sensitivity.</p>
        <div class="bottom">
            <p>More</p>
        </div>
    </div>
    <div class="box">
        <p>Green development is a real estate development concept that considers social and environmental impacts of
            development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and
            community and cultural sensitivity.</p>
        <div class="bottom">
            <p>More</p>
        </div>
    </div>
</div>

</body>
</html>