<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            margin: 20px;
            font-size: 20px;
        }

        .font1 {
            font-family: 'Rubik Pixels', cursive;
        }

        .font2 {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .font3 {
            font-family: 'Dancing Script', cursive;
        }

        .font4 {
            font-family: 'Fjalla One', sans-serif;
        }

        .font5 {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box font1">
        <p>Rubik Pixels</p>
    </div>
    <div class="box font2">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="box  font3">
        <p>Dancing Script</p>
    </div>
    <div class="box  font4">
        <p>Fjalla One</p>
    </div>
    <div class="box font5">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>