<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 2_3</title>
    <style>
        body {
            margin: 0;
        }

        /*classes*/
        .main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: bisque;
            height: 450px;
            width: 75%;

        }

        .box1 {
            height: 100px;
            width: 75%;
            background-color: blue;
            margin: 5px;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100px;
            width: 75%;
            background-color: bisque;
            margin: 5px;
        }

        .box3 {
            height: 200px;
            width: 75%;
            background-color: blue;
            margin: 5px;
        }

        .box {
            height: 100px;
            width: 30%;
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box1">
    </div>
    <div class="box2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box3">
    </div>
</div>
</body>
</html>