<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 2_2</title>
    <style>
        body {
            margin: 0;
        }

        /*classes*/
        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: bisque;
            height: 500px;
            width: 100%;
        }

        .box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100px;
            width: 100px;
            background-color: red;
        }

        /*psevdo classes*/
        .box:hover {
            background-color: aqua;
            border-radius: 100px;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
</div>
</body>
</html>